# android_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ututapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ututapp/presentation/app/: ImageApplication.kt
app/src/main/java/com/android/ututapp/presentation/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/android/ututapp/presentation/ui/: FullSizeFragment.kt  MainActivity.kt  TableAdapter.kt  TableFragment.kt
app/src/main/java/com/android/ututapp/presentation/vm/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_size.xml  fragment_table.xml  item_in_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_utut.xml
app/src/main/res/navigation/: nav_graph_utut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ututapp/presentation/vm/: ImageViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/database/: ImageDao.kt  ImageDatabase.kt
data/src/main/java/com/android/data/models/: ImageApiModel.kt  ImageDataModel.kt  StatusLoading.kt
data/src/main/java/com/android/data/network/: ImageRetrofitInstance.kt  ImageSearchApi.kt
data/src/main/java/com/android/data/repository/: AddImageToDataBase.kt  ImageRepository.kt  InternetAvailable.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/domain/usecase/: LeftToLoadUseCase.kt  PixelsToDpUseCase.kt
domain/src/test/java/com/android/domain/domain/usecase/: LeftToLoadUseCaseTest.kt  PixelsToDpUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
