<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_utut"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.android.ututapp.presentation.ui.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_fullSizeFragment"
            app:destination="@id/fullSizeFragment" >
            <argument
                android:name="Image"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fullSizeFragment"
        android:name="com.android.ututapp.presentation.ui.FullSizeFragment"
        android:label="fragment_full_size"
        tools:layout="@layout/fragment_full_size" />
</navigation>